spring.h2.console.enabled=true
spring.h2.console.path=/h2

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialize=true
spring.datasource.url=jdbc:h2:mem:testdb
flyway.locations=classpath:db/migration
flyway.url=jdbc:h2:mem:testdb
flyway.enabled=true
flyway.baseline-on-migrate=true
spring.datasource.username=sa
spring.datasource.password=

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.date-format=yyyy-MM-dd